# agri-cloud

./: .gitignore  README.md  pom.xml
agri-mis/: .gitignore  pom.xml  readme
agri-mis/src/main/java/com/agri/mis/: AgriMisApplication.java
agri-mis/src/main/java/com/agri/mis/config/: AuthenticationManager.java  CORSFilter.java  GridFsConfiguration.java  JooqConfig.java  ReactiveTest.java  RestGlobalExceptionHandler.java  Roles.java  SecurityContextRepository.java  UserDetailsServiceConfig.java  WebFluxSecurity.java
agri-mis/src/main/java/com/agri/mis/controller/open/: OpenAddressController.java  OpenBatchBaseController.java  OpenBatchCycleController.java  OpenBatchCycleExecuteController.java  OpenBatchCycleExpenseController.java  OpenBatchCycleExpenseItemController.java  OpenBatchProductController.java  OpenBatchRiskController.java  OpenBatchTeamController.java  OpenCategoryController.java  OpenCheckTempController.java  OpenCheckTempItemController.java  OpenCheckTraceController.java  OpenCityController.java  OpenCmsBlogController.java  OpenCmsCategoryController.java  OpenCmsResourceController.java  OpenCmsTagController.java  OpenCorpController.java  OpenCorpDepartController.java  OpenCorpManagerController.java  OpenCorpManagerDepartController.java  OpenCorpManagerRoleController.java  OpenCorpParkBaseController.java  OpenCorpParkController.java  OpenCorpRoleController.java  OpenCorpRoleMenuController.java  OpenDocResourceController.java  OpenGridFsController.java  OpenMarkCategoryController.java  (+19 more)
agri-mis/src/main/java/com/agri/mis/db/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
agri-mis/src/main/java/com/agri/mis/domain/: Address.java  BatchBase.java  BatchCycle.java  BatchCycleExecute.java  BatchCycleExpense.java  BatchCycleExpenseItem.java  BatchCycleInvest.java  BatchProduct.java  BatchRisk.java  BatchTeam.java  Category.java  CheckApply.java  CheckTemp.java  CheckTempItem.java  CheckTrace.java  City.java  CmsBlog.java  CmsCategory.java  CmsResource.java  CmsTag.java  CmsUserActive.java  Corp.java  CorpDepart.java  CorpManager.java  CorpManagerDepart.java  CorpManagerRole.java  CorpPark.java  CorpParkBase.java  CorpRole.java  CorpRoleMenu.java  Customer.java  CustomerContract.java  CustomerLink.java  CustomerTrace.java  DocResource.java  EntryOrder.java  EntryOrderItem.java  FinanceExpense.java  FinanceExpenseItem.java  MarkCategory.java  (+33 more)
agri-mis/src/main/java/com/agri/mis/dto/: BatchFinanceAnalysis.java  BatchProductDto.java  CheckManager.java  CheckTraceInfo.java  CmsBlogInfo.java  CorpManagerInfo.java  CorpWithAddress.java  MarkMarketWithCategoryWithAddress.java  MarkProductBatchWithProductWithCreatedUser.java  MarkProductCycleExpenseWithProductBatchWithCycle.java  MarkProductCycleWithPproductBatchWithParent.java  MarkProductMarketWithProductWithMarket.java  MarkProductRiskWithMarkProductBatch.java  MarkProductWithCategory.java  MisStockItemWithProductStoreStockCorp.java  MisStockPlaceItemSubWithStockPlaceItem.java  MisStockPlaceItemWithStockPlaceProduct.java  MisStockPlaceWithProductStoreStockCrop.java  MisStockWithStoreCorp.java  MisStoreItemWithProductStoreCorp.java  MisStoreWithAddressCorp.java  ParkBaseDto.java  ResetPassword.java  TotalData.java  TotalSum.java  UserInfo.java
agri-mis/src/main/java/com/agri/mis/exception/: BusiNotFoundException.java
agri-mis/src/main/java/com/agri/mis/jwt/: JwtUtil.java  LoginResponse.java
agri-mis/src/main/java/com/agri/mis/repository/: AddressRepository.java  BatchBaseRepository.java  BatchCycleExecuteRepository.java  BatchCycleExpenseItemRepository.java  BatchCycleExpenseRepository.java  BatchCycleInvestRepository.java  BatchCycleRepository.java  BatchProductRepository.java  BatchRiskRepository.java  BatchTeamRepository.java  CategoryRepository.java  CheckApplyRepository.java  CheckTempItemRepository.java  CheckTempRepository.java  CheckTraceRepository.java  CityRepository.java  CmsBlogRepository.java  CmsCategoryRepository.java  CmsResourceRepository.java  CmsTagRepository.java  CmsUserActiveRepository.java  CorpDepartRepository.java  CorpManagerDepartRepository.java  CorpManagerRepository.java  CorpManagerRoleRepository.java  CorpParkBaseRepository.java  CorpParkRepository.java  CorpRepository.java  CorpRoleMenuRepository.java  CorpRoleRepository.java  CustomerContractRepository.java  CustomerLinkRepository.java  CustomerRepository.java  CustomerTraceRepository.java  DocResourceRepository.java  EntryOrderItemRepository.java  EntryOrderRepository.java  FinanceExpenseItemRepository.java  FinanceExpenseRepository.java  MarkCategoryRepository.java  (+29 more)
agri-mis/src/main/java/com/agri/mis/service/: AddressService.java  BatchBaseService.java  BatchCycleExecuteService.java  BatchCycleExpenseItemService.java  BatchCycleExpenseService.java  BatchCycleInvestService.java  BatchCycleService.java  BatchProductService.java  BatchRiskService.java  BatchTeamService.java  CategoryService.java  CheckApplyService.java  CheckTempItemService.java  CheckTempService.java  CheckTraceService.java  CityService.java  CmsBlogService.java  CmsCategoryService.java  CmsResourceService.java  CmsTagService.java  CmsUserActiveService.java  CorpDepartService.java  CorpManagerDepartService.java  CorpManagerRoleService.java  CorpManagerService.java  CorpParkBaseService.java  CorpParkService.java  CorpRoleMenuService.java  CorpRoleService.java  CorpService.java  CustomerContractService.java  CustomerLinkService.java  CustomerService.java  CustomerTraceService.java  DocResourceService.java  EntryOrderItemService.java  EntryOrderService.java  FinanceExpenseItemService.java  FinanceExpenseService.java  MarkCategoryService.java  (+29 more)
agri-mis/src/main/java/com/agri/mis/util/: AESUtil.java  CustomException.java  DateUtils.java
agri-mis/src/main/resources/: application-prod.yml  application.yml  log4j2-spring.xml
agri-mis/src/main/resources/changelog/: update_20221214.sql  update_20221222.sql  update_20230104.sql  update_20230106.sql  update_20230107.sql
agri-mis/src/test/java/com/agri/mis/: AgriMisApplicationTests.java
(+260 files in other folders)
